624680192 10:38:16
我不说不用给我寄东西了吗
624680192 10:38:23
你怎么还是寄啦
332860259 11:45:21
收到了？这么快
624680192 15:44:27
还没看……
624680192 16:47:24
我看到你写的话了……
624680192 16:48:34
很欣慰你终于懂了，明白了，可是你明白的太晚了
624680192 16:51:00
在我说分手的半年里，我一直在等，等你明白等你过来，等你给我说其实你不舍得……可是后来我终究是死心了，或许两年前的我看到你说这些话会特别感动特别欣慰，可是终究是晚了
332860259 16:52:07
刚在写项目～
332860259 16:52:26
只要你还单着，就不晚～
332860259 16:52:30
[\微笑]
624680192 16:52:30
我现在已经习惯了，习惯了没有你，习惯了不去解释，习惯了不再等待，所以我也不想再回去了
624680192 16:52:55
我不想再回到以前的日子里，很抱歉
624680192 16:53:35
我也会慢慢的开始接受周围的人和事了，对不起，你这些话说的太晚了
332860259 16:53:46
这些话说出来了我也好受些～
624680192 16:54:31
嗯，好吧～你能明白能发现这些问题，我已经挺讶异的了
332860259 16:54:37
之前确实是太过自负了
624680192 16:54:50
我以为只要我不说，有些事你一辈子都懂不了呢
332860259 16:55:22
学习需要过程～
624680192 16:55:44
我们的问题确实很大部分是你说的那样，所以我也不觉得遗憾了
624680192 16:56:06
哈哈～你是不是得感谢我给你那么久学习的时间
332860259 16:56:33
没有，我遗憾失去了你
624680192 16:56:59
其实你真的没有发现吗？我们确实不合适
624680192 16:57:41
很多事情你不懂我，我也不明白你
332860259 16:57:43
起码我觉得没有比你更合适的了～
624680192 16:58:37
我也是普通人，总一个人去恋爱，我也会累的
332860259 16:58:40
学习需要过程，适应环境也需要过程，大学我们适应了，但是走出校门却没有适应
332860259 16:59:22
过去是这样，以后不会了
624680192 17:00:16
其实我也有想过以前，我发现很多时候处理事情我都在妥协，都在对自己说，没关系没关系，他就是这么想的你也该这么想。我觉得那时候我都变得越来越不像我自己了其实我也有想过以前，我发现很多时候处理事情我都在妥协，都在对自己说，没关系没关系，他就是这么想的你也该这么想。我觉得那时候我都变得越来越不像我自己了
332860259 17:00:17
毕业后确实忽视了你很多
624680192 17:01:01
就算后来和你分了，我和我周围的人相处，他们也都说我变了。可是变的却不是我想要的样子
332860259 17:02:27
确实，我感觉毕业后可能确实有点自负，对你忽视了～让你一直迁就我
332860259 17:02:48
我说了，以后不会了
624680192 17:03:05
我们相处的任何一件事情我拿出来给我哥哥聊，他也丝毫不觉得你心里有我，直到后来我自己把自己当作局外人去想以前的一些事情，发现我真的一直是自己在恋爱
624680192 17:03:27
抱歉，我们回不去了，我也不想回去了
332860259 17:04:59
这两年确实是在认真思考，可惜改变所需要的时间确实有点久了
332860259 17:06:01
从一开始其实就想挽回的，但是那个时候我清楚的知道即使挽回了，我不改变，结局还是一样的
624680192 17:06:08
或许你两年前说这些话我一定不会和你分开，可惜太晚了。我那时候很难受很难受，我还记得我和国娟说你为什么那么狠心，三年的感情说放就放，若是那时候你什么都不说直接过来找我，我一定不忍心一定会原谅你
332860259 17:07:23
那时候我想啊，可是不能啊，挽回了我还是那个样子，对你来说伤害更大
624680192 17:07:28
哈～可惜哇，太久了，久到我从期待变成失望，从失望变成绝望，从绝望变成死心
332860259 17:09:37
这两年里我一直在对你说过的话反思，去改变
332860259 17:10:10
我也以为你也一直在等我改变
624680192 17:10:28
我不想再等了，我觉得我已经到自己的极限了，我不想再为任何一个人去委曲求全了
624680192 17:10:43
世界不是总围着你转的
332860259 17:11:46
过去确实是让你太委屈了，今后不会了，我也变了很多，尽力去成为你想成为的样子
624680192 17:12:05
我已经不需要了
332860259 17:13:18
之所以两年后跟你说这些，就是因为我觉得现在的我能给你你想要的感情了，不会再让你像过去一向委屈了
332860259 17:14:40
方便电话么
624680192 17:15:01
对不起，我周围出现了我喜欢的人，虽然还没在一起，虽然他可能没你有能力，但是他很好，他会跑很远去买我爱吃的东西，他会问我想要什么，他会像大哥一样罩着我，他会不放心我一个人外出，他会做很多你不屑于做的事情
624680192 17:15:48
所以很抱歉，我不能给你你想要的了
332860259 17:16:27
既然你已经有了喜欢的人那我就不追问了，不过还是抱歉之前让你妥协了太多～
624680192 17:17:17
没关系，那毕竟是多年前我自愿的，我不怨你。
624680192 17:17:48
你很好，只是不适合我，所以我放你走了，也算是放了我自己
332860259 17:18:39
感情还是需要互相给予，没能照顾好你是我的责任。你能找到你喜欢的人我也为你高兴
624680192 17:19:22
谢谢你，你能这么说我很开心，让我觉得像家人。东西我还是会还给你，希望你为它找到适合它的人
624680192 17:19:37
信我就留下了，算是给我自己的以前一个交代
332860259 17:19:50
东西你收下就好
332860259 17:20:14
就是为你而买的
624680192 17:20:17
我只是觉得自己没什么理由再要你的礼物了
332860259 17:21:03
喜欢就带着，不喜欢就和信一起收着，总之你要留下
624680192 17:21:53
嗯……那好吧……那我就不矫情留着了，我也希望你能开开心心的，和别人相处的时候别总自己任性
624680192 17:22:12
真心希望你幸福快乐
332860259 17:22:17
嗯，祝你生日快乐
624680192 17:22:41
[\呲牙笑]谢谢，今年第一个祝我生日快乐的人
332860259 17:22:52
[\微笑]